[gd_scene load_steps=4 format=3 uid="uid://d28c8lj15faat"]

[ext_resource type="Texture2D" uid="uid://dhumx1x2v7tqw" path="res://Assets Players/Asset Packs 1-5/Asset Packs 1-4 (final)/Asset Pack-V1/Player Jump/player jump 48x48.png" id="1_7rtvh"]
[ext_resource type="Script" path="res://Script/enemy.gd" id="1_p3sph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er47t"]
size = Vector2(20, 33)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_p3sph")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -20)
texture = ExtResource("1_7rtvh")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -17.5)
shape = SubResource("RectangleShape2D_er47t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
